<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro/Appvicola</title>
    <link rel="stylesheet" href="estilosingre_regis.css">
    <link rel="shortcut icon" href="Imagenes/icono.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <a href="#" id="icono" class="icono">Menú</a>
            <div class="enlaces uno" id="enlaces">
                <a href="landing.html">Inicio</a> 
                <a href="QuienesSomos.html">Quienes somos</a>
                <a href="contacto.html" >Contacto</a> 
            </div>
        </nav>
    </header>
    <form action=""method="POST" id="form">
        <div class="form">
            <h1>Registro</h1>
            <div class="grupo">
                <input type="text" name="" id="name"><span class="barra"></span>
                <label for="">Nombre</label>
            </div>
            <div class="grupo">
                <input type="email" name="" id="name" ><span class="barra"></span>
                <label for="">Email</label>
            </div>
            <div class="grupo">
                <input type="password" name="" id="name" ><span class="barra"></span>
                <label for="">Password</label>
            </div>
            <div class="grupo">
                <input type="number" name="" id="name" ><span class="barra"></span>
                <label for="">Celular</label>
            </div>
            <p>Acepto terminos y condiciones</p>
            <button href="landing.html"> <a href="landing.html"> Registrarse </button> </a> <br>
            <a href="ingreso.html">Ya tengo una cuenta</a>
        </div>
    </form>
    <script src="estilosregis.js"></script>
</body>
</html>